<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Study Abroad Network</title>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <div class="headerStandard">
    <div class="jumbotron">
      <a href="index.html"><img class="logo logoScroll" src="images/blueVertLogo.png" alt=""></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item active">
            <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us!</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Locations and More
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="canada.html">Canada</a>
              <a class="dropdown-item" href="nz.html">New Zealand</a>
              <a class=" dropdown-item" href="usa.html">United States</a>
              <a class="dropdown-item" href="studyingAbroad.html">More About Studying Abroad</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="headerScroll">
    <nav class="navbar navbar-expand-lg static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logoHorizontalUppcase.png" alt="Logo home link">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="#top">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us!</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Locations and More
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="canada.html">Canada</a>
                <a class="dropdown-item" href="nz.html">New Zealand</a>
                <a class=" dropdown-item" href="usa.html">United States</a>
                <a class="dropdown-item" href="studyingAbroad.html">More About Studying Abroad</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="content scrollContent">
    <div class="introImg">
      <img src="images/SookeC.jpg" alt="train in the Rocky Mountains">
    </div>
    <div class="homeMain">
      <h2 class="slogan">Where will you learn today?</h2>
      <div class="card homeArticle row">
        <div class="card-body col-md-6">
          <h3 class="card-title mt-3">Why Should You Study Abroad?</h3>
          <p><strong>Life-long Impact</strong></p>
          <ul>
            <li>Live in another culture and learn to adapt and accept other life styles, beliefs, and values</li>
            <li>Broaden your knowledge with new ways of learning in a different education system</li>
            <li>Employers and Universities value an International Experience</li>
            <li>Globalization means Employers are looking increasingly for workers with multi- cultural competence and experience</li>
            <li>It develops your personality and makes you more responsible and confident</li>
            <li>Try out courses and sports that may not be available at your school in your home country</li>
            <li>Make lifelong connections with your new friends worldwide</li>
            <li>Enhance your language skills</li>
            <li>See the world! You may want to study in a location which you always wanted to visit</li>
            <li>It will impact your life for years after your study abroad experience</li>
          </ul>
        </div>
        <div class="articleImg articleImgOne col-md-6">
        </div>
      </div>
      <div class="homeArticle row">
        <div class="articleImg articleImgTwo col-md-6"></div>
        <div class="card-body col-md-6">
          <h3 class="card-title mt-3">Why Choose Study Abroad Network</h3>
          <img src="images/alexHeadShot.png" alt="Alexandra Anderson" class="roundSmallPic">
          <p>My name is Alexandra Anderson and I am the owner of Study Abroad Network.</p>
          <p>I started working with High School students wanting to study abroad over 7 years ago. Coming from the travel
          industry, I was very excited to have the opportunity to help find the perfect study abroad program and places for High
          School students.</p>
          <p>My first experience with students was working for an Agency in Germany. We sent students to study in Canada, the United
          States, New Zealand and Australia. After I moved to the USA, I developed a Canada High School program for a large international Education Company.</p>
          <p>Last year, I decided to get away from large student numbers and focus on personalized service for each student
          wanting to study abroad.</p>
          <p>I will be your personal guide, from when you first contact me, through the program's completion. I will guide you through the school selection and the application process, I will assist with preparation for departure, and provide support while you are away from home.</p>
          <p>It can be challenging to find the right Agency or person to help you make a good decision about your future school and
          location. I have travelled to many places and schools in Canada and the USA, always staying in close contact with the schools and students to provide a personalized service. I might be the right advisor for you.</p>
          <p>I speak English and German.</p>
          <p>My focus is to find the perfect location for you to experience an unforgettable adventure studying abroad.</p>

        </div>
      </div>
      <h2 class="slogan">Our Locations</h2>
      <div class="card countryCard">
        <div class="card-body">
          <h3 class="card-title mb-5 mt-3">Canada</h3>
          <p style="width: 70%;"><em>Canada is one of the top international student destinations in the world.</em></p>
          <a href="canada.html"><img class="countryCardImg" src="images/caPlaceholder.png" alt="Canada Link Image"></a>
        </div>
      </div>
      <div class="card countryCard">
        <div class="card-body">
          <h3 class="card-title mb-5 mt-3">New Zealand</h3>
          <p style="width: 70%;"><em>Safe, friendly and welcoming, New Zealand is a natural playground full of opportunities for unique
              experiences.</em></p>
          <a href="nz.html"> <img class="countryCardImg" src="images/nzPlaceholder.png" alt="New Zealand Link"></a>
        </div>
      </div>
      <div class="card countryCard  ">
        <div class="card-body">
          <h3 class="card-title mb-5 mt-3">USA</h3>
          <p style="width: 70%;"><em>The USA has the world’s largest international student population, with more than
              1,000,000 students choosing to broaden
              their education and life experience in the United States.</em></p>
          <a href="usa.html"><img class="countryCardImg" src="images/usaPlaceholder.png" alt="USA Link"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h5 class="text-center pt-3">Follow Us</h5><br><p class="text-center">Social links to come</p></h5>
  </div>
  <script src="scripts.js"></script>
</body>

</html>