<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Study Abroad Network</title>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="headerStandard">
    <div class="jumbotron">
      <img class="logo logoScroll" src="images/blueVertLogo.png" alt="">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us!</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Locations and More
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="canada.html">Canada</a>
              <a class="dropdown-item active" href="nz.html">New Zealand<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="usa.html">United States</a>
<a class="dropdown-item" href="studyingAbroad.html">More About Studying Abroad</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="headerScroll">
    <nav class="navbar navbar-expand-lg static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logoHorizontalUppcase.png" alt="Logo home link">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us!</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Locations and More
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="canada.html">Canada</a>
                <a class="dropdown-item active" href="nz.html">New Zealand<span class="sr-only">(current)</span></a>
                <a class="dropdown-item" href="usa.html">United States</a>
<a class="dropdown-item" href="studyingAbroad.html">More About Studying Abroad</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="contentPadded">
    <h1>Aotearoa</h1>
    <div class="introImg">

      <img src="images/nzPlaceholder.png" alt="train in the Rocky Mountains">

    </div>

    <h2>This will be New Zealand. </h2>
    <p>ToDo: add the schools and info about NZ</p>
    <hr>
    <h3><em>Safe, friendly and welcoming, New Zealand is a natural playground full of opportunities for unique experiences.</em></h3>
    <p>
      New Zealand’s practical, hands-on style of learning encourages creative thinking rather than learning by memorizing.
    </p>
    <p>
      You’ll gain a better understanding of different places and people by interacting with new cultures, such as New
      Zealand’s unique Māori culture. New Zealand’s relaxed pace of life gives you the time to enjoy everything our vibrant
      modern cities have to offer. Enjoy live music, theater, film, dance, free festivals or international sports fixtures, or
      hang out with your new friends at a cafe, restaurant or bar.
    </p>
    <p>Most of our cities and towns are relatively small and uncrowded, making your daily commute easier and faster than back
    home. Wherever you live, you won’t be far from beaches, parks, walking trails and cycle tracks.</p>
  </div>
  <script src="scripts.js"></script>
</body>

</html>